<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="@android:color/black">

    <ImageView
        android:id="@+id/imgThumbnail"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:scaleType="centerCrop"
        android:background="@drawable/image_rounded_bg" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/nombre_de_la_pel_cula"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:paddingTop="6dp"
        android:paddingBottom="4dp" />

    <Button
        android:id="@+id/btnMoreInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/m_s_informaci_n"
        android:textAllCaps="false"
        android:layout_gravity="center"
        android:backgroundTint="@color/colorPrimaryVariant"
        android:textColor="@android:color/white"
        android:drawableLeft="@drawable/ic_info"
        android:padding="6dp" />
</LinearLayout>
